<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Submission Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
    .button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h1>Submission Confirmation</h1>
<p>Your submission has been successfully submitted.</p>
<button class="button" onclick="goToMainPage()">Go Back to Main Page</button>

<script>
  function goToMainPage() {
    window.location.href = "homescreenforParticipants.html"; // Replace "mainPage.html" with the actual filename or URL of your main page
  }
</script>
</body>
</html>